# collocation

./: README.md  pom.xml
src/main/java/: Collocation.java  Main.java  Ner.java  Pronoun.java  PronounEnums.java  Test.java  Util.java
src/main/resources/: QuydinhTT.doc
